<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001.XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EL에서 함수실행(dao)</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELfuntions</uri>

	<function>
		<description>BoardDao upload 메서드</description>
		<name>upload</name>
		<function-class>
			fileUpload.BoardDao
		</function-class>
		<function-signature>
			java.lang.Boolean upload(fileUpload.BoardDto)
		</function-signature>
	</function>

	<function>
		<description>BoardDao list 메서드</description>
		<name>list</name>
		<function-class>
			fileUpload.BoardDao
		</function-class>
		<function-signature>
			java.util.ArrayList list()
		</function-signature>
	</function>
</taglib>
